TestTriggers1/MainWindow.xaml

<Window x:Class="TestTriggers1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTriggers1"
        mc:Ignorable="d"
        Title="Словарь" Height="352" Width="523">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="2"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Gill Sans MT Ext Condensed Bold"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>

                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>

                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/wood1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Grid.Row="0" HorizontalAlignment="Center" Name="dictGrid">
                <Grid.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="White"/>
                        <Setter Property="TextBlock.FontFamily" Value="Calibri"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        <Setter Property="RowDefinition.Height" Value="auto"/>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Слово" Grid.Column="1" Grid.Row="0" Margin="0 10 0 0" FontSize="16"/>
                <TextBlock Text="Перевод" Grid.Column="2" Margin="0 10 0 0" FontSize="16" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Button Content="Добавить"
                    Background="DarkGreen" Height="25" Width="100" Click="AddingButtonClick"/>
        </Grid>
    </Grid>
</Window>

<!--

<TextBox Height="20" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0" MinWidth="100" MaxWidth="200"/>
<TextBox Height="20" Grid.Column="2" Grid.Row="1" Margin="0 0 0 0" MinWidth="100" MaxWidth="200"/>
<Button Grid.Column="3" Grid.Row="1" Background="DarkGreen"
Height="20" Width="70" Content="Готово" Margin="10 0 0 0"/>
                <TextBlock Text="45" Grid.Column="0" Grid.Row="1" Margin="2 2 10 0" FontSize="16"/>
-->